{
  "name": "SCSMath App Server Side",
  "version": "0.0.1",
  "description": "Helper for SCSMath App",
  "type": "module",
  "dependencies": {
    "async": "2.3.0",
    "body-parser": "^1.19.0",
    "cross-fetch": "^3.1.0",
    "crypto-js": "3.1.9-1",
    "express": "^4.16.3",
    "gridfs-stream": "^1.1.1",
    "http-request": "^0.7.0",
    "https": "1.0.0",
    "jsonwebtoken": "8.2.1",
    "jwt-simple": "^0.5.6",
    "lodash": "^4.17.21",
    "mathjs": "3.9.2",
    "moment": "^2.29.1",
    "mongoose": "4.12.4",
    "mongoose-auto-number": "1.0.2",
    "mongoose-rest-query": "0.1.7",
    "mongoose-sanitize-json": "1.0.1",
    "morgan": "^1.10.0",
    "multiparty": "^4.2.1",
    "nodemailer": "^6.4.2",
    "socket.io": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suyash Fowdar",
  "license": "ISC",
  "main": "src/app.js",
  "repository": {
    "type": "git",
    "url": "http://gitlab/krishnzzz/sFuture_Service.git"
  }
}
